# SpringBatchPractice

./: build.gradle
src/main/java/com/example/springbatch/job/: HelloWorldJobConfig.java
src/main/resources/: application.yml
